<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dr. John Noll" />
  <title>Labs – Instructions</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 12;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- This works in China! -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display"  rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>
  <div class="container">
    <div class="row">
      <!-- <div class="one column"  style="margin-top: 25%"> -->
      <div class="one column">
	<!-- navigation bar someday -->
      </div>

     <!-- <div class="eleven columns" style="margin-top: 25%"> -->
      <div class="eleven columns">
<header id="title-block-header">
<h1 class="title">Labs – Instructions</h1>
<p class="subtitle">7COM1085 – Research Methods</p>
<p class="author">Dr. John Noll</p>
<p class="date">Friday, 11 Feb, 2022</p>
</header>
<h2 id="project-infrastructure">Project Infrastructure</h2>
<ol>
<li><p>Choose a member of your group to be the repository owner; this person’s Bitbucket account will host the group repository, so he or she should be reliable.</p></li>
<li><p>The repository host team member should create a Bitbucket repository for your group. Name your repository “7COM1085-groupXX”, where “XX” is replaced by your group number.</p>
<p>Please follow this naming convention <em>exactly</em> as we will be retrieving your repository automatically using a script to download and examine your artifacts.</p>
<p><em>Note:</em> You <em>may</em> include a hyphen (‘-’) between ‘group’ and the number, as in “#modujle-group-XX”; we prefer no hyphen but the grading scripts can handle either.</p></li>
<li><p>Invite <code>j.noll@herts.ac.uk</code> to become a member of your repository’s team.</p>
<ol>
<li><p>Select “Repository settings” from the left menu, then “User and group access.”</p>
<p><img src="bitbucket-settings.png" style="height:70.0%" alt="Repository settings" /><br />
</p></li>
<li><p>Enter <code>j.noll@herts.ac.uk</code> in the “Users” dialog.</p></li>
<li><p>Select “Write” or “Admin” from the dropdown (it’s necessary to grant write access so we can give you feedback on your coursework by committing files to your repository).</p>
<p><img src="bitbucket-user-access.png" style="height:70.0%" alt="User access" /><br />
</p></li>
</ol>
<p>You need to enable at least “Write” access so we can push feedback on your deliverables to your repository.</p>
<ol>
<li>Click the “Add” button.</li>
</ol>
<p><em>Caution</em>: Make sure your repository is accessible to <code>j.noll@herts.ac.uk</code>. Since we will be using Bitbucket for coursework submissions after this week, if you don’t make it accessible, or don’t follow the naming convention, you won’t receive credit for your submissions.</p></li>
<li><p>Submit the URL for your Bitbucket repository using the “Git (Bitbucket) repository URL” submission page on our Canvas site.</p>
<p><strong>Note</strong>: only <em>one</em> group member needs to submit the URL on behalf of the entire group.</p></li>
<li><p><em>Validate</em> the URL you submitted by copying the URL from the assignment page, then cloning a copy of your repository using that URL. This should be done by a <em>different</em> group member from the one who submitted the URL.</p></li>
</ol>
<h3 id="how-to-find-your-bitbucket-and-trello-urls">How to find your Bitbucket and Trello URLs</h3>
<h4 id="to-find-your-trello-url">To find your Trello URL:</h4>
<ol>
<li><p>Visit your board and select “… Show Menu” from the upper right.</p>
<p><img src="trello-menu.png" style="width:70.0%" alt="Show Menu" /><br />
</p></li>
<li><p>Select “… More” from the options.</p>
<p><img src="trello-menu-more.png" style="width:70.0%" alt="Show Menu" /><br />
</p></li>
<li><p>Copy the url from the “Link to this board” dialog.</p>
<p><img src="trello-menu-url.png" style="width:70.0%" alt="Show Menu" /><br />
</p></li>
</ol>
<h4 id="to-find-your-bitbucket-url">To find your Bitbucket URL:</h4>
<ol>
<li><p>Visit your Bitbucket.org page.</p></li>
<li><p>Select your repository.</p>
<p><img src="bitbucket-home.png" style="width:70.0%" alt="Select Repository" /><br />
</p></li>
<li><p>Select “Clone” in the upper right corner.</p>
<p><img src="bitbucket-repo.png" style="width:70.0%" alt="Bitbucket Repository" /><br />
</p></li>
<li><p>Copy the URL <em>only</em> (<strong>not the “git clone” part!</strong>).</p>
<p><img src="bitbucket-clone.png" style="width:70.0%" alt="Bitbucket Clone" /><br />
</p></li>
</ol>
      </div>
    </div>
  </div>
</body>
</html>
